views/index.jade
extends layout

block content
  div(class='header')
    div
      strong SITE NAME

  div(class='main')
    strong
        a(href='/auth') Log in
    br
    strong
        a(href='/logout') Log out
    br
    strong
        a(href='/profile') Get user info

    div(class='div__userinfo' id='userinfo')

  div(class='footer')

      div Credits (c) 2017

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task with Auth</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-3-1-1.js"></script>
    <script src="javascripts/client.js"></script>

</head>
<body>
<div class="header">
    <div><strong>SITE NAME</strong></div>
</div>
<div class="main">
    <div><strong>Please log in</strong></div>

    <strong><a href="/auth">Log in</a></strong>
    <br>
    <strong><a href="/logout">Log out</a></strong>
    <br>
    <strong><a id="getuser" href="#">Get user info</a></strong>

    <div class="div__userinfo" id="userinfo"></div>
</div>
<div class="footer">
    <div>Credits (c) 2017</div>
</div>
</body>
</html>
